<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            transition: .5s;
        }

        .box {
            width: 100wh;
            height: 580px;
            background: transparent;
            text-align: center;
        }

        .box .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 20px;
        }


        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: rgb(110, 6, 184);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 25px;
            user-select: none;
        }

        button {
            border: none;
            outline: none;
            width: 30px;
            height: 30px;
            margin: 4px 1px;
            font-size: 25px;
            font-weight: bold;
            color: #fff;
            border-radius: 5px;
            background: rgb(110, 6, 184);
        }

        button:focus {
            background-color: indigo;
            color: white;
        }

        .output-wrapper {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .output-wrapper ul {
            list-style: none;
            margin-top: 20px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .output-wrapper ul li {
            width: 100%;
            /* height: 50px; */
            line-height: 38px;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 4px;
            text-align: center;
            background: rgb(110, 6, 184);
            color: white;
            margin-bottom: 5px;
            border-radius: 5px;
            user-select: none;
        }

        .output-wrapper ul li:hover {
            background: indigo;
            color: #fff;
        }

        svg {
            width: 30px;
            color: blueviolet;
        }

        #moon {
            /* display: none; */
            color: black;
        }

        #sun {
            display: none;
            color: #fff;
        }

        .icons {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="container">
            <div class="icons">
                <svg id="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
                </svg>
                <svg id="sun" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
            </div>
            <h1>Multiplication table</h1>
            <div class="btn-wrapper">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>10</button>
                <button>11</button>
                <button>12</button>
                <button>13</button>
                <button>14</button>
                <button>15</button>
                <button>16</button>
                <button>17</button>
                <button>18</button>
                <button>19</button>
                <button>20</button>
            </div>
            <div class="output-wrapper">
                <ul id="outputId">
                    <li>
                        Select number
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        let outputId = document.getElementById('outputId');
        let btn = document.querySelectorAll("button");

        let moon = document.getElementById('moon');
        let sun = document.getElementById('sun');
        let body = document.querySelector('body');
        let title = document.querySelector('h1');


        moon.addEventListener("click", showDarkMood);
        sun.addEventListener("click", showLightMood);

        function showDarkMood() {
            body.style.background = "black";
            moon.style.display = "none";
            sun.style.display = "block";
            title.style.color = "#fff";
        }
        function showLightMood() {
            body.style.background = "#fff";
            moon.style.display = "block";
            sun.style.display = "none";
            title.style.color = "indigo";
        }



        for (var i = 0; i < btn.length; i++) {
            btn[i].setAttribute("onclick", `show(${btn[i].innerText})`);
        }

        function show(any) {
            let apee = "";
            let number = 0;

            for (var i = 0; i < 10; i++) {
                number += 1;
                let result = any * number;
                apee += `
                <li>${any} 
                   x
                 ${number} = ${result}</li>
                `;
            }
            outputId.innerHTML = apee;
        }
    </script>
</body>

</html>